<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/101306061.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>無標題文件</title>
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 285px;
	top: 291px;
	width: 5px;
	height: 5px;
	z-index: 2;
	line-height: 25px;
}
</style>
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 491px;
	top: 218px;
	width: 206px;
	height: 176px;
	z-index: 3;
	line-height: 25px;
}
</style>
<style type="text/css">
#apDiv4 {
	position: absolute;
	left: 601px;
	top: 252px;
	width: 1px;
	height: 0px;
	z-index: 4;
}
</style>
<style type="text/css">
#apDiv5 {
	position: absolute;
	left: 903px;
	top: 214px;
	width: 206px;
	height: 176px;
	z-index: 5;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	left: 285px;
	top: 217px;
	width: 206px;
	height: 176px;
	z-index: 3;
}
</style>
<style type="text/css">
#apDiv7 {	position: absolute;
	left: 285px;
	top: 221px;
	width: 206px;
	height: 176px;
	z-index: 3;
}
</style>
<style type="text/css">
#apDiv8 {	position: absolute;
	left: 285px;
	top: 221px;
	width: 206px;
	height: 176px;
	z-index: 3;
}
</style>
<style type="text/css">
#apDiv9 {	position: absolute;
	left: 285px;
	top: 221px;
	width: 206px;
	height: 176px;
	z-index: 3;
}
</style>
<style type="text/css">
#apDiv10 {	position: absolute;
	left: 285px;
	top: 221px;
	width: 206px;
	height: 176px;
	z-index: 3;
}
</style>
<style type="text/css">
#apDiv11 {	position: absolute;
	left: 284px;
	top: 219px;
	width: 206px;
	height: 176px;
	z-index: 3;
}
</style>
<style type="text/css">
#apDiv12 {
	position: absolute;
	left: 283px;
	top: 397px;
	width: 206px;
	height: 176px;
	z-index: 6;
}
</style>
<style type="text/css">
#apDiv13 {
	position: absolute;
	left: 492px;
	top: 395px;
	width: 206px;
	height: 176px;
	z-index: 7;
}
</style>
<style type="text/css">
#apDiv14 {
	position: absolute;
	left: 698px;
	top: 395px;
	width: 206px;
	height: 176px;
	z-index: 8;
}
</style>
<style type="text/css">
#apDiv15 {
	position: absolute;
	left: 925px;
	top: 215px;
	width: 2px;
	height: 7px;
	z-index: 9;
}
</style>
<style type="text/css">
#apDiv16 {
	position: absolute;
	left: 697px;
	top: 215px;
	width: 206px;
	height: 176px;
	z-index: 10;
}
</style>
<style type="text/css">
#apDiv17 {
	position: absolute;
	left: 903px;
	top: 396px;
	width: 206px;
	height: 176px;
	z-index: 11;
}
</style>
<style type="text/css">
#apDiv18 {
	position: absolute;
	left: 284px;
	top: 574px;
	width: 206px;
	height: 176px;
	z-index: 12;
}
</style>
<style type="text/css">
#apDiv19 {
	position: absolute;
	left: 492px;
	top: 574px;
	width: 206px;
	height: 176px;
	z-index: 13;
}
</style>
<!-- InstanceEndEditable -->
<link href="head.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 282px;
	top: 236px;
	width: 1px;
	height: 3px;
	z-index: 1;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1"></div>
<div id="header">
  <div id="logo"><img src="1416045150.jpg" width="200" height="200" alt="logo" /></div>
</div>
<div id="content">
<div id="contentL"><a href="brandname.html"><img src="button.png" width="200" height="50" alt="button1" /></a><img src="b2.png" width="200" height="50"style="padding-top:10px" alt="button2" ><img src="b3.png" width="200" height="50" style="padding-top:10px" alt="button4" /></div>
  <div id="contentR">
    <p>&nbsp;</p>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="apDiv19"><center> <p>水果大全 <br />
    售 價： 2000 元 /箱<br />
      VIP價： 1800元 /箱 <br />
      產 地：　　　台灣 <br />
      評 價： ★★★★★ </p>
   </center></div>
  <div id="apDiv18"><img src="1416119511.jpg" width="206" height="176" /></div>
  <div id="apDiv17"><img src="1416115271.jpg" width="206" height="176" /></div>
  <div id="apDiv16"></div>
  <div id="apDiv14"><center> <p> 售 價： 200 元 /盒 <br />
     VIP價： 180元 /6顆 <br />
     產 地：　　　台灣 <br />
       評 價： ★★★★✰ </p>
   </center></div>
  <div id="apDiv13"><img src="free-photo-kiwi-fruit-968.jpg" width="206" height="176" /></div>
  <div id="apDiv12">
     <center> <p> 售 價： 200 元 /6顆 <br />
     VIP價： 180元 /6顆 <br />
     產 地：　　　台灣 <br />
       評 價： ★★★★★ </p>
   </center></div>
  <div id="apDiv8"></div>
  <div id="apDiv7"></div>
  <div id="apDiv6"><img src="A.png" width="206" height="176" /></div>
  <div id="apDiv5">
 <center> <p> 售 價： 150 元 /串 <br />
     VIP價： 135元 /串 <br />
     產地：　　　台灣 <br />
       評價： ★★★★★</p>
   </center>
  </div>
  <div id="apDiv3">
   <center> <p> 售 價： 150 元 /6顆 <br />
     VIP價： 135 /6顆 <br />
     產地：　　　台灣 <br />
       評價： ★★★★✰ <img src="1416114963.jpg" width="206" height="176" /></p>
   </center>
  </div>
  <div id="apDiv2"></div>
  <div id="contentLedit"> </div>
  <div id="footer">©Jenny Huang aka. fruit Queen

</div>
  <!-- InstanceEndEditable --></div>
  
</div>

</body>
<!-- InstanceEnd --></html>
